<html>

<head>
    <title> My favourite hobby!! </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="welcome">
        <ul id="menu">
            <li class="link"><a href="#welcome">About</a></li>
            <li class="link"><a href="#my favourite book">My favourite book</a></li>
            <li class="link"><a href="#my work">My work </a></li>
            <li class="link"><a href="#inspiration">My inspiration</a></li>
            <li class="link"> Contact</li>
        </ul>
        <div>
            <img id="me" src="20200208_114035.jpg">
            <h2> My favourite hobby is <br> Reading </h2>
        </div>
    </section>
    <section id="bio">
        <div class="line"></div>
        <p> My favourite hobby is reading books as I love escaping into a whole new world where there's magic or talking monkeys. I also love reading as I can imagine Harry Potter riding a broomstick or Bilbo Baggins meeting with Smaug the dragon in my minds eye, as the words paint a picture in my head.</p>

    </section>
    <section id="my favourite book">
        <h1> My Favourite Book</h1>
        <div class="line"></div>
        <iframe width="800" height="900" src="https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/"frameborder="0"></iframe>
    </section>
    <section id="my work">
        <h1>My work</h1>
        <div class="line"></div>
        <a id="hp"href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Click to view my all time favourite series</a>
    </section>
    <section id="inspiration">
        <h1>My inspiration</h1>
        <div class="line"></div>
        <a class="writers" href="https://www.jkrowling.com/" target="_blank"><img class="authors" src="jkrowling.jpg"></a>
        <a class="writers" href="https://www.enidblyton.co.uk/landing-page/enid-blyton/enid-blyton-about-the-author/" target="_blank"><img class="authors" src="enid.jpg"></a>
    </section>
</body>
 
</html>
